<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body{
                background-image: url("c:\\Users\\Tema Store\\Desktop\\html\\Blue Night Sky Cute Whale Desktop Wallpaper_20240704_033251_0000.png");
                background-repeat: no-repeat;
                background-size: 1537px 738px;
                color: rgb(227, 227, 227);
                text-align: center;
            }
            .d1{
                background-color: rgba(0, 0, 0, 0.229);
                border: solid 3px rgba(255, 255, 255, 0.737);
                border-radius: 10px;
                width: 400px;
                height: 350px;
                display: flexbox;
                margin-left: 520px;
                margin-top: 170px;
                box-shadow: 0px 0px 10px 2px white;
            }
            .in1 , .in2{
                border: double 3px white;
                border-radius: 50px;
                background-color: rgba(255, 255, 255, 0);
                width: 220px;
                height: 20px;
            }
            label{
                margin-right: 155px;
            }
            ::placeholder{
                text-align: center;
                color: rgba(255, 255, 255, 0.519);
            }
            button{
                border: solid 0.5px white;
                background-color: rgb(9, 98, 139);
                border-radius: 10px;
                width: 180px;
                height: 45px;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="d1">
            <br>
            <h1>LOGIN PAGE</h1>
            <br>
            <div>
                <Label>Username</Label> 
                <br>
                <input class="in1" type="text" placeholder="name">
                <br>
                <br>
                <Label>Password</Label>
                <br>
                <input class="in2" type="password" placeholder="password">
            </div>
            <br>
            <input type="checkbox">&nbsp;<a>Remember me</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>Forget Password</a>
            <br>
            <br>
            <div>
                <form action="" target="_blank">
                    <button>LOGIN</button>
                </form>
            </div>
            
        </div>
    </body>
</html>